--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l496g-discovery\exe\hsm_client_riot_stm32cube.o"
"stm32l496g-discovery\exe\hsm_client_tpm_stm32cube.o"
"stm32l496g-discovery\exe\platform_stm32cube.o"
"stm32l496g-discovery\exe\socketio_mbed.o"
"stm32l496g-discovery\exe\tcpsocketconnection_c_stm32cube.o"
"stm32l496g-discovery\exe\threadapi_stm32cube.o"
"stm32l496g-discovery\exe\tickcounter_stm32cube.o"
"stm32l496g-discovery\exe\tlsio_mbedtls.o"
"stm32l496g-discovery\exe\azure_sha1.o"
"stm32l496g-discovery\exe\azure_version.o"
"stm32l496g-discovery\exe\azurexcubesample.o"
"stm32l496g-discovery\exe\main.o"
"stm32l496g-discovery\exe\stm32l4xx_it.o"
"stm32l496g-discovery\exe\mbedtls_entropy.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_timebase_tim.o"
"stm32l496g-discovery\exe\board_interrupts.o"
"stm32l496g-discovery\exe\usart.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_msp.o"
"stm32l496g-discovery\exe\flash_l4.o"
"stm32l496g-discovery\exe\net_conf.o"
"stm32l496g-discovery\exe\cloud.o"
"stm32l496g-discovery\exe\iot_flash_config.o"
"stm32l496g-discovery\exe\rfu.o"
"stm32l496g-discovery\exe\set_credentials.o"
"stm32l496g-discovery\exe\http_lib.o"
"stm32l496g-discovery\exe\stm32cubertcinterface.o"
"stm32l496g-discovery\exe\timingsystem.o"
"stm32l496g-discovery\exe\timedate.o"
"stm32l496g-discovery\exe\startup_stm32l496xx.o"
"stm32l496g-discovery\exe\stm32l4xx_hal.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_can.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_cortex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_crc.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_crc_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_cryp.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_cryp_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_dac.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_dac_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_dfsdm.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_dfsdm_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_dma.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_dma_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_exti.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_flash.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_flash_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_gpio.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_hash.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_hash_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_i2c.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_i2c_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_iwdg.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_lptim.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_nand.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_nor.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_pwr.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_pwr_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_qspi.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_rcc.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_rcc_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_rng.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_rtc.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_rtc_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_spi.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_spi_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_sram.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_tim.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_tim_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_uart.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_uart_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_usart.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_usart_ex.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_wwdg.o"
"stm32l496g-discovery\exe\stm32l4xx_ll_fmc.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_adc.o"
"stm32l496g-discovery\exe\stm32l4xx_hal_adc_ex.o"
"stm32l496g-discovery\exe\at_custom_modem_api_ug96.o"
"stm32l496g-discovery\exe\at_custom_modem_signalling_ug96.o"
"stm32l496g-discovery\exe\at_custom_modem_socket_ug96.o"
"stm32l496g-discovery\exe\at_custom_modem_specific_ug96.o"
"stm32l496g-discovery\exe\sysctrl_specific_ug96.o"
"stm32l496g-discovery\exe\at_custom_modem_api_bg96.o"
"stm32l496g-discovery\exe\at_custom_modem_signalling_bg96.o"
"stm32l496g-discovery\exe\at_custom_modem_socket_bg96.o"
"stm32l496g-discovery\exe\at_custom_modem_specific_bg96.o"
"stm32l496g-discovery\exe\sysctrl_specific_bg96.o"
"stm32l496g-discovery\exe\stm32l496g_discovery.o"
"stm32l496g-discovery\exe\stm32l496g_discovery_io.o"
"stm32l496g-discovery\exe\mfxstm32l152.o"
"stm32l496g-discovery\exe\system_stm32l4xx.o"
"stm32l496g-discovery\exe\azure_base64.o"
"stm32l496g-discovery\exe\base32.o"
"stm32l496g-discovery\exe\buffer.o"
"stm32l496g-discovery\exe\connection_string_parser.o"
"stm32l496g-discovery\exe\consolelogger.o"
"stm32l496g-discovery\exe\constbuffer.o"
"stm32l496g-discovery\exe\constmap.o"
"stm32l496g-discovery\exe\crt_abstractions.o"
"stm32l496g-discovery\exe\doublylinkedlist.o"
"stm32l496g-discovery\exe\hmac.o"
"stm32l496g-discovery\exe\hmacsha256.o"
"stm32l496g-discovery\exe\http_proxy_io.o"
"stm32l496g-discovery\exe\map.o"
"stm32l496g-discovery\exe\optionhandler.o"
"stm32l496g-discovery\exe\sastoken.o"
"stm32l496g-discovery\exe\sha224.o"
"stm32l496g-discovery\exe\sha384-512.o"
"stm32l496g-discovery\exe\singlylinkedlist.o"
"stm32l496g-discovery\exe\string_token.o"
"stm32l496g-discovery\exe\string_tokenizer.o"
"stm32l496g-discovery\exe\strings.o"
"stm32l496g-discovery\exe\urlencode.o"
"stm32l496g-discovery\exe\usha.o"
"stm32l496g-discovery\exe\vector.o"
"stm32l496g-discovery\exe\ws_url.o"
"stm32l496g-discovery\exe\xio.o"
"stm32l496g-discovery\exe\xlogging.o"
"stm32l496g-discovery\exe\agenttime.o"
"stm32l496g-discovery\exe\iothub_client_authorization.o"
"stm32l496g-discovery\exe\iothub_client_core_ll.o"
"stm32l496g-discovery\exe\iothub_client_diagnostic.o"
"stm32l496g-discovery\exe\iothub_client_ll.o"
"stm32l496g-discovery\exe\iothub_client_retry_control.o"
"stm32l496g-discovery\exe\iothub_message.o"
"stm32l496g-discovery\exe\iothubtransport_mqtt_common.o"
"stm32l496g-discovery\exe\iothubtransportmqtt.o"
"stm32l496g-discovery\exe\iothub_transport_ll_private.o"
"stm32l496g-discovery\exe\parson.o"
"stm32l496g-discovery\exe\agenttypesystem.o"
"stm32l496g-discovery\exe\codefirst.o"
"stm32l496g-discovery\exe\commanddecoder.o"
"stm32l496g-discovery\exe\datamarshaller.o"
"stm32l496g-discovery\exe\datapublisher.o"
"stm32l496g-discovery\exe\iotdevice.o"
"stm32l496g-discovery\exe\jsondecoder.o"
"stm32l496g-discovery\exe\jsonencoder.o"
"stm32l496g-discovery\exe\methodreturn.o"
"stm32l496g-discovery\exe\multitree.o"
"stm32l496g-discovery\exe\schema.o"
"stm32l496g-discovery\exe\schemalib.o"
"stm32l496g-discovery\exe\mqtt_client.o"
"stm32l496g-discovery\exe\mqtt_codec.o"
"stm32l496g-discovery\exe\mqtt_message.o"
"stm32l496g-discovery\exe\iothub_auth_client.o"
"stm32l496g-discovery\exe\iothub_security_factory.o"
"stm32l496g-discovery\exe\prov_auth_client.o"
"stm32l496g-discovery\exe\prov_device_ll_client.o"
"stm32l496g-discovery\exe\prov_security_factory.o"
"stm32l496g-discovery\exe\prov_transport_mqtt_client.o"
"stm32l496g-discovery\exe\prov_transport_mqtt_common.o"
"stm32l496g-discovery\exe\hsm_client_data.o"
"stm32l496g-discovery\exe\dicesha256.o"
"stm32l496g-discovery\exe\riotaes128.o"
"stm32l496g-discovery\exe\riotbase64.o"
"stm32l496g-discovery\exe\riotcrypt.o"
"stm32l496g-discovery\exe\riotderenc.o"
"stm32l496g-discovery\exe\riotecc.o"
"stm32l496g-discovery\exe\riothmac.o"
"stm32l496g-discovery\exe\riotkdf.o"
"stm32l496g-discovery\exe\riotsha256.o"
"stm32l496g-discovery\exe\riotx509bldr.o"
"stm32l496g-discovery\exe\aes.o"
"stm32l496g-discovery\exe\aesni.o"
"stm32l496g-discovery\exe\arc4.o"
"stm32l496g-discovery\exe\aria.o"
"stm32l496g-discovery\exe\asn1parse.o"
"stm32l496g-discovery\exe\asn1write.o"
"stm32l496g-discovery\exe\base64.o"
"stm32l496g-discovery\exe\bignum.o"
"stm32l496g-discovery\exe\blowfish.o"
"stm32l496g-discovery\exe\camellia.o"
"stm32l496g-discovery\exe\ccm.o"
"stm32l496g-discovery\exe\certs.o"
"stm32l496g-discovery\exe\chacha20.o"
"stm32l496g-discovery\exe\chachapoly.o"
"stm32l496g-discovery\exe\cipher.o"
"stm32l496g-discovery\exe\cipher_wrap.o"
"stm32l496g-discovery\exe\cmac.o"
"stm32l496g-discovery\exe\ctr_drbg.o"
"stm32l496g-discovery\exe\debug.o"
"stm32l496g-discovery\exe\des.o"
"stm32l496g-discovery\exe\dhm.o"
"stm32l496g-discovery\exe\ecdh.o"
"stm32l496g-discovery\exe\ecdsa.o"
"stm32l496g-discovery\exe\ecjpake.o"
"stm32l496g-discovery\exe\ecp.o"
"stm32l496g-discovery\exe\ecp_curves.o"
"stm32l496g-discovery\exe\entropy.o"
"stm32l496g-discovery\exe\entropy_poll.o"
"stm32l496g-discovery\exe\error.o"
"stm32l496g-discovery\exe\gcm.o"
"stm32l496g-discovery\exe\havege.o"
"stm32l496g-discovery\exe\hmac_drbg.o"
"stm32l496g-discovery\exe\md.o"
"stm32l496g-discovery\exe\md2.o"
"stm32l496g-discovery\exe\md4.o"
"stm32l496g-discovery\exe\md5.o"
"stm32l496g-discovery\exe\md_wrap.o"
"stm32l496g-discovery\exe\memory_buffer_alloc.o"
"stm32l496g-discovery\exe\nist_kw.o"
"stm32l496g-discovery\exe\oid.o"
"stm32l496g-discovery\exe\padlock.o"
"stm32l496g-discovery\exe\pem.o"
"stm32l496g-discovery\exe\pk.o"
"stm32l496g-discovery\exe\pk_wrap.o"
"stm32l496g-discovery\exe\pkcs11.o"
"stm32l496g-discovery\exe\pkcs12.o"
"stm32l496g-discovery\exe\pkcs5.o"
"stm32l496g-discovery\exe\pkparse.o"
"stm32l496g-discovery\exe\pkwrite.o"
"stm32l496g-discovery\exe\platform.o"
"stm32l496g-discovery\exe\platform_util.o"
"stm32l496g-discovery\exe\poly1305.o"
"stm32l496g-discovery\exe\ripemd160.o"
"stm32l496g-discovery\exe\rsa.o"
"stm32l496g-discovery\exe\rsa_internal.o"
"stm32l496g-discovery\exe\sha1.o"
"stm32l496g-discovery\exe\sha256.o"
"stm32l496g-discovery\exe\sha512.o"
"stm32l496g-discovery\exe\ssl_cache.o"
"stm32l496g-discovery\exe\ssl_ciphersuites.o"
"stm32l496g-discovery\exe\ssl_cli.o"
"stm32l496g-discovery\exe\ssl_cookie.o"
"stm32l496g-discovery\exe\ssl_srv.o"
"stm32l496g-discovery\exe\ssl_ticket.o"
"stm32l496g-discovery\exe\ssl_tls.o"
"stm32l496g-discovery\exe\threading.o"
"stm32l496g-discovery\exe\timing.o"
"stm32l496g-discovery\exe\version.o"
"stm32l496g-discovery\exe\version_features.o"
"stm32l496g-discovery\exe\x509.o"
"stm32l496g-discovery\exe\x509_create.o"
"stm32l496g-discovery\exe\x509_crl.o"
"stm32l496g-discovery\exe\x509_crt.o"
"stm32l496g-discovery\exe\x509_csr.o"
"stm32l496g-discovery\exe\x509write_crt.o"
"stm32l496g-discovery\exe\x509write_csr.o"
"stm32l496g-discovery\exe\xtea.o"
"stm32l496g-discovery\exe\list.o"
"stm32l496g-discovery\exe\queue.o"
"stm32l496g-discovery\exe\tasks.o"
"stm32l496g-discovery\exe\timers.o"
"stm32l496g-discovery\exe\cmsis_os.o"
"stm32l496g-discovery\exe\heap_4.o"
"stm32l496g-discovery\exe\port.o"
"stm32l496g-discovery\exe\net_address.o"
"stm32l496g-discovery\exe\net_core.o"
"stm32l496g-discovery\exe\net_os.o"
"stm32l496g-discovery\exe\net_socket.o"
"stm32l496g-discovery\exe\net_class_extension.o"
"stm32l496g-discovery\exe\net_mbedtls.o"
"stm32l496g-discovery\exe\net_cellular.o"
"stm32l496g-discovery\exe\at_core.o"
"stm32l496g-discovery\exe\at_datapack.o"
"stm32l496g-discovery\exe\at_modem_api.o"
"stm32l496g-discovery\exe\at_modem_common.o"
"stm32l496g-discovery\exe\at_modem_signalling.o"
"stm32l496g-discovery\exe\at_modem_socket.o"
"stm32l496g-discovery\exe\at_parser.o"
"stm32l496g-discovery\exe\at_util.o"
"stm32l496g-discovery\exe\sysctrl.o"
"stm32l496g-discovery\exe\cellular_service.o"
"stm32l496g-discovery\exe\cellular_service_os.o"
"stm32l496g-discovery\exe\cellular_service_task.o"
"stm32l496g-discovery\exe\cellular_service_cmd.o"
"stm32l496g-discovery\exe\com_sockets.o"
"stm32l496g-discovery\exe\com_sockets_err_compat.o"
"stm32l496g-discovery\exe\com_sockets_ip_modem.o"
"stm32l496g-discovery\exe\com_sockets_lwip_mcu.o"
"stm32l496g-discovery\exe\dc_common.o"
"stm32l496g-discovery\exe\dc_control.o"
"stm32l496g-discovery\exe\dc_time.o"
"stm32l496g-discovery\exe\nifman.o"
"stm32l496g-discovery\exe\radio_mngt.o"
"stm32l496g-discovery\exe\cellular_init.o"
"stm32l496g-discovery\exe\ipc_common.o"
"stm32l496g-discovery\exe\ipc_rxfifo.o"
"stm32l496g-discovery\exe\ipc_uart.o"
"stm32l496g-discovery\exe\ppposif.o"
"stm32l496g-discovery\exe\ppposif_client.o"
"stm32l496g-discovery\exe\ppposif_ipc.o"
"stm32l496g-discovery\exe\trace_interface.o"
"stm32l496g-discovery\exe\error_handler.o"
"stm32l496g-discovery\exe\stack_analysis.o"
"stm32l496g-discovery\exe\cmd.o"
"stm32l496g-discovery\exe\cellular_runtime_custom.o"
"stm32l496g-discovery\exe\cellular_runtime_standard.o"
--library_type=microlib --strict --scatter ".\STM32L496G-Discovery.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L496G-Discovery_Azure.map" -o STM32L496G-Discovery\Exe\STM32L496G-Discovery_Azure.axf