#<SYMDEFS># ARM Linker, 5060300: Last Updated: Tue Nov 19 17:56:50 2019
0x00000000 N __ARM_use_no_argv
0x00000000 N _printf_a
0x00000000 N _printf_c
0x00000000 N _printf_charcount
0x00000000 N _printf_d
0x00000000 N _printf_e
0x00000000 N _printf_f
0x00000000 N _printf_flags
0x00000000 N _printf_fp_dec
0x00000000 N _printf_fp_hex
0x00000000 N _printf_g
0x00000000 N _printf_i
0x00000000 N _printf_int_dec
0x00000000 N _printf_l
0x00000000 N _printf_lc
0x00000000 N _printf_ll
0x00000000 N _printf_lld
0x00000000 N _printf_lli
0x00000000 N _printf_llo
0x00000000 N _printf_llu
0x00000000 N _printf_llx
0x00000000 N _printf_longlong_dec
0x00000000 N _printf_longlong_hex
0x00000000 N _printf_longlong_oct
0x00000000 N _printf_ls
0x00000000 N _printf_mbtowc
0x00000000 N _printf_n
0x00000000 N _printf_o
0x00000000 N _printf_p
0x00000000 N _printf_percent
0x00000000 N _printf_pre_padding
0x00000000 N _printf_return_value
0x00000000 N _printf_s
0x00000000 N _printf_sizespec
0x00000000 N _printf_str
0x00000000 N _printf_truncate_signed
0x00000000 N _printf_truncate_unsigned
0x00000000 N _printf_u
0x00000000 N _printf_wc
0x00000000 N _printf_wctomb
0x00000000 N _printf_widthprec
0x00000000 N _printf_x
0x000001ac N __Vectors_Size
0x08000000 D __Vectors
0x080001ac D __Vectors_End
0x08009401 T SE_EnterSecureMode
0x08009405 T SE_ExitSecureMode
0x08009409 T SE_Init
0x0800943b T SE_Startup
0x08009469 T SE_INFO_ReadBootInfo
0x08009499 T SE_INFO_WriteBootInfo
0x080094c9 T SE_LockRestrictServices
0x080094f5 T SE_SFU_IMG_Read
0x08009531 T SE_SFU_IMG_Write
0x0800956b T SE_Encrypt_Init
0x0800959f T SE_Encrypt_Append
0x080095df T SE_Encrypt_Finish
0x08009617 T SE_Decrypt_Init
0x08009647 T SE_Decrypt_Append
0x08009685 T SE_Decrypt_Finish
0x080096bb T SE_AuthenticateFW_Init
0x080096eb T SE_AuthenticateFW_Append
0x08009729 T SE_AuthenticateFW_Finish
0x0800975f T SE_VerifyFwRawHeaderTag
0x080097ad T SE_APP_GetActiveFwInfo
0x08009901 T __main
0x08009901 T _main_stk
0x08009905 T _main_scatterload
0x08009909 T __main_after_scatterload
0x08009909 T _main_clock
0x08009909 T _main_cpp_init
0x08009909 T _main_init
0x08009911 T __rt_final_cpp
0x08009911 T __rt_final_exit
0x08009915 T Reset_Handler
0x08009923 T BusFault_Handler
0x08009925 T UsageFault_Handler
0x08009927 T SVC_Handler
0x08009929 T DebugMon_Handler
0x0800992b T PendSV_Handler
0x0800992f T ADC1_2_IRQHandler
0x0800992f T ADC3_IRQHandler
0x0800992f T CAN1_RX0_IRQHandler
0x0800992f T CAN1_RX1_IRQHandler
0x0800992f T CAN1_SCE_IRQHandler
0x0800992f T CAN1_TX_IRQHandler
0x0800992f T CAN2_RX0_IRQHandler
0x0800992f T CAN2_RX1_IRQHandler
0x0800992f T CAN2_SCE_IRQHandler
0x0800992f T CAN2_TX_IRQHandler
0x0800992f T COMP_IRQHandler
0x0800992f T CRS_IRQHandler
0x0800992f T DCMI_IRQHandler
0x0800992f T DFSDM1_FLT0_IRQHandler
0x0800992f T DFSDM1_FLT1_IRQHandler
0x0800992f T DFSDM1_FLT2_IRQHandler
0x0800992f T DFSDM1_FLT3_IRQHandler
0x0800992f T DMA1_Channel1_IRQHandler
0x0800992f T DMA1_Channel2_IRQHandler
0x0800992f T DMA1_Channel3_IRQHandler
0x0800992f T DMA1_Channel4_IRQHandler
0x0800992f T DMA1_Channel5_IRQHandler
0x0800992f T DMA1_Channel6_IRQHandler
0x0800992f T DMA1_Channel7_IRQHandler
0x0800992f T DMA2D_IRQHandler
0x0800992f T DMA2_Channel1_IRQHandler
0x0800992f T DMA2_Channel2_IRQHandler
0x0800992f T DMA2_Channel3_IRQHandler
0x0800992f T DMA2_Channel4_IRQHandler
0x0800992f T DMA2_Channel5_IRQHandler
0x0800992f T DMA2_Channel6_IRQHandler
0x0800992f T DMA2_Channel7_IRQHandler
0x0800992f T EXTI0_IRQHandler
0x0800992f T EXTI15_10_IRQHandler
0x0800992f T EXTI1_IRQHandler
0x0800992f T EXTI2_IRQHandler
0x0800992f T EXTI3_IRQHandler
0x0800992f T EXTI4_IRQHandler
0x0800992f T EXTI9_5_IRQHandler
0x0800992f T FLASH_IRQHandler
0x0800992f T FMC_IRQHandler
0x0800992f T FPU_IRQHandler
0x0800992f T I2C1_ER_IRQHandler
0x0800992f T I2C1_EV_IRQHandler
0x0800992f T I2C2_ER_IRQHandler
0x0800992f T I2C2_EV_IRQHandler
0x0800992f T I2C3_ER_IRQHandler
0x0800992f T I2C3_EV_IRQHandler
0x0800992f T I2C4_ER_IRQHandler
0x0800992f T I2C4_EV_IRQHandler
0x0800992f T LCD_IRQHandler
0x0800992f T LPTIM1_IRQHandler
0x0800992f T LPTIM2_IRQHandler
0x0800992f T LPUART1_IRQHandler
0x0800992f T OTG_FS_IRQHandler
0x0800992f T PVD_PVM_IRQHandler
0x0800992f T QUADSPI_IRQHandler
0x0800992f T RCC_IRQHandler
0x0800992f T RNG_IRQHandler
0x0800992f T RTC_Alarm_IRQHandler
0x0800992f T RTC_WKUP_IRQHandler
0x0800992f T SAI1_IRQHandler
0x0800992f T SAI2_IRQHandler
0x0800992f T SDMMC1_IRQHandler
0x0800992f T SPI1_IRQHandler
0x0800992f T SPI2_IRQHandler
0x0800992f T SPI3_IRQHandler
0x0800992f T SWPMI1_IRQHandler
0x0800992f T TAMP_STAMP_IRQHandler
0x0800992f T TIM1_BRK_TIM15_IRQHandler
0x0800992f T TIM1_CC_IRQHandler
0x0800992f T TIM1_TRG_COM_TIM17_IRQHandler
0x0800992f T TIM1_UP_TIM16_IRQHandler
0x0800992f T TIM2_IRQHandler
0x0800992f T TIM3_IRQHandler
0x0800992f T TIM4_IRQHandler
0x0800992f T TIM5_IRQHandler
0x0800992f T TIM6_DAC_IRQHandler
0x0800992f T TIM7_IRQHandler
0x0800992f T TIM8_BRK_IRQHandler
0x0800992f T TIM8_CC_IRQHandler
0x0800992f T TIM8_TRG_COM_IRQHandler
0x0800992f T TIM8_UP_IRQHandler
0x0800992f T TSC_IRQHandler
0x0800992f T UART4_IRQHandler
0x0800992f T UART5_IRQHandler
0x0800992f T USART1_IRQHandler
0x0800992f T USART2_IRQHandler
0x0800992f T USART3_IRQHandler
0x0800992f T WWDG_IRQHandler
0x08009939 T __aeabi_uldivmod
0x080099a1 T __aeabi_memcpy
0x080099a1 T __aeabi_memcpy4
0x080099a1 T __aeabi_memcpy8
0x080099c5 T __aeabi_memset
0x080099c5 T __aeabi_memset4
0x080099c5 T __aeabi_memset8
0x080099d3 T __aeabi_memclr
0x080099d3 T __aeabi_memclr4
0x080099d3 T __aeabi_memclr8
0x080099d7 T _memset$wrapper
0x080099e9 T memcmp
0x08009a03 T __aeabi_llsl
0x08009a03 T _ll_shift_l
0x08009a21 T __aeabi_llsr
0x08009a21 T _ll_ushift_r
0x08009a41 T __scatterload
0x08009a41 T __scatterload_rt2
0x08009a65 T __decompress
0x08009a65 T __decompress1
0x08009abb T BSP_ErrorHandler
0x08009abd T BSP_IO_ConfigPin
0x08009add T BSP_IO_Init
0x08009b39 T BSP_IO_TogglePin
0x08009b69 T BSP_IO_WritePin
0x08009b81 T BSP_JOY_GetState
0x08009bb1 T BSP_JOY_Init
0x08009c85 T BSP_LED_Init
0x08009cfd T BSP_LED_Off
0x08009d21 T BSP_LED_Toggle
0x0800a19d T FLASH_FlushCaches
0x0800a4f9 T FLASH_PageErase
0x0800a575 T FLASH_WaitForLastOperation
0x0800a6b1 T HAL_CRCEx_Polynomial_Set
0x0800a6ff T HAL_CRC_Calculate
0x0800a74d T HAL_CRC_Init
0x0800a7c1 T HAL_CRC_MspInit
0x0800a7c5 T HAL_Delay
0x0800a7e9 T HAL_FLASHEx_Erase
0x0800a8d5 T HAL_FLASHEx_OBGetConfig
0x0800a96d T HAL_FLASHEx_OBProgram
0x0800aa19 T HAL_FLASH_Lock
0x0800aa2d T HAL_FLASH_OB_Launch
0x0800aa45 T HAL_FLASH_OB_Lock
0x0800aa59 T HAL_FLASH_OB_Unlock
0x0800aa7d T HAL_FLASH_Program
0x0800ab29 T HAL_FLASH_Unlock
0x0800ab51 T HAL_GPIO_DeInit
0x0800acc5 T HAL_GPIO_Init
0x0800ae83 T HAL_GPIO_ReadPin
0x0800ae8d T HAL_GPIO_TogglePin
0x0800ae9b T HAL_GPIO_WritePin
0x0800aea5 T HAL_GetTick
0x0800aeb1 T HAL_I2C_DeInit
0x0800aee3 T HAL_I2C_GetState
0x0800aee9 T HAL_I2C_Init
0x0800afa1 T HAL_I2C_IsDeviceReady
0x0800b0cd T HAL_I2C_Mem_Read
0x0800b239 T HAL_I2C_Mem_Write
0x0800b397 T HAL_I2C_MspDeInit
0x0800b399 T HAL_I2C_MspInit
0x0800b39d T HAL_IncTick
0x0800b3ad T HAL_Init
0x0800b3cd T HAL_InitTick
0x0800b411 T HAL_MPU_Disable
0x0800b42d T HAL_MspInit
0x0800b489 T HAL_NVIC_DisableIRQ
0x0800b49f T HAL_NVIC_EnableIRQ
0x0800b4b5 T HAL_NVIC_SetPriority
0x0800b4f5 T HAL_NVIC_SetPriorityGrouping
0x0800b519 T HAL_PWREx_GetVoltageRange
0x0800b529 T HAL_RCCEx_PeriphCLKConfig
0x0800b8f5 T HAL_RCC_ClockConfig
0x0800ba15 T HAL_RCC_GetPCLK1Freq
0x0800ba39 T HAL_RCC_GetPCLK2Freq
0x0800ba5d T HAL_RCC_GetSysClockFreq
0x0800bb01 T HAL_RCC_OscConfig
0x0800c029 T HAL_SYSTICK_Callback
0x0800c02b T HAL_SYSTICK_Config
0x0800c053 T HAL_SYSTICK_IRQHandler
0x0800c05b T HAL_UART_Init
0x0800c0c1 T HAL_UART_MspInit
0x0800c0c5 T HAL_UART_Receive
0x0800c1b7 T HAL_UART_Transmit
0x0800c26b T HardFault_Handler
0x0800c271 T I2C2_DeInit
0x0800c295 T I2C2_Init
0x0800c709 T MFX_IO_DeInit
0x0800c769 T MFX_IO_Delay
0x0800c76d T MFX_IO_EnableWakeupPin
0x0800c7a9 T MFX_IO_ITConfig
0x0800c7f5 T MFX_IO_Init
0x0800c819 T MFX_IO_Read
0x0800c81f T MFX_IO_ReadMultiple
0x0800c82d T MFX_IO_Wakeup
0x0800c855 T MFX_IO_Write
0x0800c88d T MemManage_Handler
0x0800c895 T NMI_Handler
0x0800d001 T SFU_BOOT_ForceReboot
0x0800d17d T SFU_BOOT_IrqExceptionHandler
0x0800d601 T SFU_BOOT_RunSecureBootService
0x0800dd55 T SFU_BOOT_SetLastExecError
0x0800dde5 T SFU_BOOT_StateExceptionHandler
0x0800de71 T SFU_COM_DeInit
0x0800de75 T SFU_COM_Init
0x0800de79 T SFU_COM_Serial_PutByte
0x0800de87 T SFU_COM_Serial_PutString
0x0800dea1 T SFU_COM_Transmit
0x0800dea5 T SFU_COM_YMODEM_DataPktRxCpltCallback
0x0800df69 T SFU_COM_YMODEM_HeaderPktRxCpltCallback
0x0800df8d T SFU_COM_YMODEM_Receive
0x0800e137 T SFU_EXCPT_Check_Code
0x0800e13b T SFU_EXCPT_DeInit
0x0800e13f T SFU_EXCPT_Init
0x0800e145 T SFU_EXCPT_ResetExceptionHandler
0x0800e7a1 T SFU_IMG_CheckCandidateImage
0x0800e8c1 T SFU_IMG_CheckCandidateMetadata
0x0800e999 T SFU_IMG_CheckPendingInstallation
0x0800e9c1 T SFU_IMG_CheckRollbackConditions
0x0800ea25 T SFU_IMG_CheckSlot0FwValid
0x0800eae9 T SFU_IMG_CheckTrailerValid
0x0800ed39 T SFU_IMG_CoreDeInit
0x0800ed3d T SFU_IMG_CoreInit
0x0800eda5 T SFU_IMG_FirmwareToInstall
0x0800eec9 T SFU_IMG_GetActiveFwVersion
0x0800eee9 T SFU_IMG_GetDownloadAreaInfo
0x0800ef05 T SFU_IMG_GetFWInfoMAC
0x0800ef4d T SFU_IMG_HasValidActiveFirmware
0x0800ef69 T SFU_IMG_InitImageHandling
0x0800ef6d T SFU_IMG_InstallAtNextReset
0x0800efc1 T SFU_IMG_InstallNewVersion
0x0800f085 T SFU_IMG_InvalidateCurrentFirmware
0x0800f09d T SFU_IMG_LaunchActiveImg
0x0800f0b9 T SFU_IMG_PrepareCandidateImageForInstall
0x0800f165 T SFU_IMG_Recover
0x0800f1f5 T SFU_IMG_RollBack
0x0800f211 T SFU_IMG_ShutdownImageHandling
0x0800f215 T SFU_IMG_TriggerImageInstallation
0x0800f229 T SFU_IMG_TriggerRecoveryProcedure
0x0800f22d T SFU_IMG_TriggerRollbackProcedure
0x0800f231 T SFU_IMG_ValidFwInSlot1
0x0800f2f1 T SFU_IMG_Validation
0x0800f2f5 T SFU_IMG_VerifyActiveImg
0x0800f35d T SFU_IMG_VerifyActiveImgMetadata
0x0800f369 T SFU_IMG_VerifyFwSignature
0x0800f39d T SFU_IMG_WriteHeaderValidated
0x0800f471 T SFU_LL_CRC_Calculate
0x0800f481 T SFU_LL_CRC_Config
0x0800f4cd T SFU_LL_CRC_Init
0x0800f4ed T SFU_LL_DeInit
0x0800f4f1 T SFU_LL_FLASH_Erase_Size
0x0800f605 T SFU_LL_FLASH_GetBank
0x0800f651 T SFU_LL_FLASH_GetPage
0x0800f6c1 T SFU_LL_FLASH_Read
0x0800f711 T SFU_LL_FLASH_Write
0x0800f7db T SFU_LL_Init
0x0800f7e1 T SFU_LL_SB_SRAM_Erase
0x0800f7f9 T SFU_LL_SECU_CheckApplyRuntimeProtections
0x0800f82d T SFU_LL_SECU_CheckApplyStaticProtections
0x0800f8f5 T SFU_LL_SECU_ClearResetSources
0x0800f909 T SFU_LL_SECU_ExitSecureBootExecution
0x0800f915 T SFU_LL_SECU_GetResetSources
0x0800f965 T SFU_LL_SECU_IWDG_Refresh
0x0800f969 T SFU_LL_UART_DeInit
0x0800f96d T SFU_LL_UART_Flush
0x0800f98d T SFU_LL_UART_Init
0x0800f9c9 T SFU_LL_UART_MspInit
0x0800fa3d T SFU_LL_UART_Receive
0x0800fa5d T SFU_LL_UART_Transmit
0x0800fa7d T SFU_LOADER_CheckLocalDownloadReq
0x0800fa8d T SFU_LOADER_DeInit
0x0800fa91 T SFU_LOADER_DownloadNewUserFw
0x0800fb09 T SFU_LOADER_Init
0x0800fe6f T SysTick_Handler
0x0800fe7d T SystemClock_Config
0x0800fee1 T SystemInit
0x0800ff25 T UART_AdvFeatureConfig
0x0800ffed T UART_CheckIdleState
0x08010045 T UART_SetConfig
0x080102e5 T UART_WaitOnFlagUntilTimeout
0x08010565 T __0printf$5
0x08010565 T __1printf$5
0x08010565 T __2printf
0x08010585 T __scatterload_copy
0x08010593 T __scatterload_null
0x08010595 T __scatterload_zeroinit
0x0801086b T fputc
0x0801087d T main
0x08010893 T mfxstm32l152_ClearGlobalIT
0x0801089d T mfxstm32l152_DeInit
0x080108c1 T mfxstm32l152_DisableITSource
0x080108dd T mfxstm32l152_EnableITSource
0x080108f9 T mfxstm32l152_Error_ClearIT
0x080108ff T mfxstm32l152_Error_DisableIT
0x08010905 T mfxstm32l152_Error_EnableIT
0x08010919 T mfxstm32l152_Error_GetITStatus
0x08010927 T mfxstm32l152_Error_ReadMsg
0x0801092f T mfxstm32l152_Error_ReadSrc
0x08010955 T mfxstm32l152_IDD_ClearIT
0x0801095b T mfxstm32l152_IDD_Config
0x08010adb T mfxstm32l152_IDD_DisableIT
0x08010ae1 T mfxstm32l152_IDD_EnableIT
0x08010af5 T mfxstm32l152_IDD_GetITStatus
0x08010b03 T mfxstm32l152_IDD_GetValue
0x08010b2b T mfxstm32l152_IDD_Start
0x08010b47 T mfxstm32l152_IO_ClearIT
0x08010b7f T mfxstm32l152_IO_Config
0x08010df7 T mfxstm32l152_IO_DisableIT
0x08010dfd T mfxstm32l152_IO_DisablePinIT
0x08010e07 T mfxstm32l152_IO_EnableIT
0x08010e1b T mfxstm32l152_IO_EnablePinIT
0x08010e25 T mfxstm32l152_IO_ITStatus
0x08010e75 T mfxstm32l152_IO_InitPin
0x08010e7f T mfxstm32l152_IO_ReadPin
0x08010ecb T mfxstm32l152_IO_SetIrqEvtMode
0x08010ee1 T mfxstm32l152_IO_SetIrqTypeMode
0x08010ef7 T mfxstm32l152_IO_Start
0x08010f29 T mfxstm32l152_IO_WritePin
0x08010f3d T mfxstm32l152_Init
0x08010f75 T mfxstm32l152_LowPower
0x08010f87 T mfxstm32l152_ReadID
0x08010fa1 T mfxstm32l152_Reset
0x08010fb5 T mfxstm32l152_SetIrqOutPinPolarity
0x08010fd9 T mfxstm32l152_SetIrqOutPinType
0x08010ffd T mfxstm32l152_WakeUp
0x0801108c D SWAPPED
0x08011094 D NOT_SWAPPED
0x080110b4 D MAGIC_NULL
0x080110d4 D SlotHeaderAddress
0x080110e0 D COM_TX_PIN
0x080110e2 D COM_RX_PIN
0x080110e4 D COM_TX_AF
0x080110e6 D COM_RX_AF
0x080110e8 D LED_PIN
0x080110ec D JOY_IRQn
0x080110f2 D JOY_PIN
0x080110fc D AHBPrescTable
0x0801110c D MSIRangeTable
0x0801113c D APBPrescTable
0x20002800 D SFU_IMG_Status
0x20002804 D SFU_IMG_Line
0x20002808 D initialDeviceStatusCheck
0x20002834 D m_aErrorStrings
0x200028b0 D fnStateMachineTable
0x200028fc D COM_USART
0x20002900 D COM_TX_PORT
0x20002904 D COM_RX_PORT
0x20002908 D I2c2Timeout
0x2000290c D ts_io_init
0x20002910 D JOY_PORT
0x20002924 D pFlash
0x20002944 D uwTickPrio
0x20002948 D uwTickFreq
0x2000294c D uwTick
0x20002950 D SystemCoreClock
0x2000295c D mfxstm32l152_io_drv
0x20002988 D mfxstm32l152_idd_drv
0x200029d4 D mfxstm32l152
0x200029d8 D __stdout
0x200029e0 D fw_image_header_validated
0x20002a60 D fw_image_header_to_test
0x20002ae0 D fw_desc_to_recover
0x200030f6 D m_aFileName
0x20004390 D __initial_sp
